#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de4628cc50 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v000001de462e33a0_0 .var "A", 7 0;
v000001de462e3440_0 .net "ALU_Result", 15 0, v000001de4628d010_0;  1 drivers
v000001de462e3940_0 .var "ALU_Sel", 3 0;
v000001de462e39e0_0 .var "B", 7 0;
v000001de462e34e0_0 .net "CarryOut", 0 0, L_000001de462e3580;  1 drivers
v000001de462e3a80_0 .net "DivideByZero", 0 0, v000001de46252a90_0;  1 drivers
v000001de462e3b20_0 .net "Quotient", 7 0, v000001de462839a0_0;  1 drivers
v000001de462e3f80_0 .net "Remainder", 7 0, v000001de46283a40_0;  1 drivers
S_000001de4628cde0 .scope task, "display_output" "display_output" 2 26, 2 26 0, S_000001de4628cc50;
 .timescale -9 -12;
TD_alu_tb.display_output ;
    %vpi_call 2 28 "$display", "ALU_Sel=%b | A=%d, B=%d => Result=%d, Quotient=%d, Remainder=%d, CarryOut=%b, DivideByZero=%b", v000001de462e3940_0, v000001de462e33a0_0, v000001de462e39e0_0, v000001de462e3440_0, v000001de462e3b20_0, v000001de462e3f80_0, v000001de462e34e0_0, v000001de462e3a80_0 {0 0 0};
    %end;
S_000001de46252720 .scope module, "uut" "alu" 2 14, 3 1 0, S_000001de4628cc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "ALU_Sel";
    .port_info 3 /OUTPUT 16 "ALU_Result";
    .port_info 4 /OUTPUT 8 "Quotient";
    .port_info 5 /OUTPUT 8 "Remainder";
    .port_info 6 /OUTPUT 1 "CarryOut";
    .port_info 7 /OUTPUT 1 "DivideByZero";
v000001de4628cf70_0 .net "A", 7 0, v000001de462e33a0_0;  1 drivers
v000001de4628d010_0 .var "ALU_Result", 15 0;
v000001de462528b0_0 .net "ALU_Sel", 3 0, v000001de462e3940_0;  1 drivers
v000001de46252950_0 .net "B", 7 0, v000001de462e39e0_0;  1 drivers
v000001de462529f0_0 .net "CarryOut", 0 0, L_000001de462e3580;  alias, 1 drivers
v000001de46252a90_0 .var "DivideByZero", 0 0;
v000001de462839a0_0 .var "Quotient", 7 0;
v000001de46283a40_0 .var "Remainder", 7 0;
L_000001de462e4048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de46283ae0_0 .net/2u *"_ivl_0", 0 0, L_000001de462e4048;  1 drivers
v000001de46283b80_0 .net *"_ivl_2", 8 0, L_000001de462e3e40;  1 drivers
L_000001de462e4090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de46283c20_0 .net/2u *"_ivl_4", 0 0, L_000001de462e4090;  1 drivers
v000001de46283cc0_0 .net *"_ivl_6", 8 0, L_000001de462e3bc0;  1 drivers
v000001de46283d60_0 .net "tmp", 8 0, L_000001de462e31c0;  1 drivers
E_000001de4627cf70 .event anyedge, v000001de462528b0_0, v000001de4628cf70_0, v000001de46252950_0, v000001de462839a0_0;
L_000001de462e3e40 .concat [ 8 1 0 0], v000001de462e33a0_0, L_000001de462e4048;
L_000001de462e3bc0 .concat [ 8 1 0 0], v000001de462e39e0_0, L_000001de462e4090;
L_000001de462e31c0 .arith/sum 9, L_000001de462e3e40, L_000001de462e3bc0;
L_000001de462e3580 .part L_000001de462e31c0, 8, 1;
    .scope S_000001de46252720;
T_1 ;
    %wait E_000001de4627cf70;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de462839a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de46283a40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de46252a90_0, 0, 1;
    %load/vec4 v000001de462528b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.0 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %add;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.1 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %sub;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.2 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %mul;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.3 ;
    %load/vec4 v000001de46252950_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v000001de4628cf70_0;
    %load/vec4 v000001de46252950_0;
    %div;
    %store/vec4 v000001de462839a0_0, 0, 8;
    %load/vec4 v000001de4628cf70_0;
    %load/vec4 v000001de46252950_0;
    %mod;
    %store/vec4 v000001de46283a40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001de462839a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de46252a90_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de462839a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de46283a40_0, 0, 8;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v000001de4628d010_0, 0, 16;
T_1.19 ;
    %jmp T_1.17;
T_1.4 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.5 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.6 ;
    %load/vec4 v000001de4628cf70_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001de4628cf70_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.7 ;
    %load/vec4 v000001de4628cf70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001de4628cf70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.8 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %and;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %or;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %xor;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %or;
    %inv;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %and;
    %inv;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v000001de4628cf70_0;
    %pad/u 16;
    %load/vec4 v000001de46252950_0;
    %pad/u 16;
    %xor;
    %inv;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v000001de46252950_0;
    %load/vec4 v000001de4628cf70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v000001de4628cf70_0;
    %load/vec4 v000001de46252950_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v000001de4628d010_0, 0, 16;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001de4628cc50;
T_2 ;
    %vpi_call 2 35 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de4628cc50 {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001de462e33a0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001de462e39e0_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001de462e3940_0, 0, 4;
    %delay 10000, 0;
    %fork TD_alu_tb.display_output, S_000001de4628cde0;
    %join;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
